<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1200.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.BattleDeck">
   <children>
      <ImageView fitHeight="1200.0" fitWidth="602.0" pickOnBounds="true">
         <image>
            <Image url="@../Photos/backGround.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image1" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-archers.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image2" fitHeight="150.0" fitWidth="200.0" layoutX="156.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-barbarians.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image3" fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-cannon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image4" fitHeight="150.0" fitWidth="200.0" layoutX="462.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-baby-dragon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image5" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-giant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image6" fitHeight="150.0" fitWidth="200.0" layoutX="156.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-wizard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image7" fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-valkyrie.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image8" fitHeight="150.0" fitWidth="200.0" layoutX="462.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-mini-pekka.png" />
         </image>
      </ImageView>
      <Label layoutX="234.0" layoutY="46.0" prefHeight="22.0" prefWidth="125.0" style="-fx-background-color: cyan; -fx-background-radius: 20;" text="Your Battle Deck" textFill="#009405">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="478.0" style="-fx-background-color: cyan; -fx-background-radius: 7;" text="Your Cards" textFill="#008c1e">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="Card1" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-archers.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card2" fitHeight="150.0" fitWidth="200.0" layoutX="156.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-barbarians.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card3" fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-cannon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card4" fitHeight="150.0" fitWidth="200.0" layoutX="462.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-baby-dragon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card5" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-giant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card6" fitHeight="150.0" fitWidth="200.0" layoutX="156.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-wizard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card7" fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-valkyrie.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card8" fitHeight="150.0" fitWidth="200.0" layoutX="462.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-mini-pekka.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card9" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="863.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-arrows.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card10" fitHeight="150.0" fitWidth="200.0" layoutX="152.0" layoutY="863.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-fireball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card11" fitHeight="150.0" fitWidth="200.0" layoutX="297.0" layoutY="863.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-rage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card12" fitHeight="150.0" fitWidth="200.0" layoutX="458.0" layoutY="863.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/clash-royale-inferno-tower.png" />
         </image>
      </ImageView>
      <Button layoutX="271.0" layoutY="1112.0" mnemonicParsing="false" style="-fx-background-color: cyan; -fx-background-radius: 10;" text="Back" textFill="#008e1a">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
